# umbraco-application-integration

./: Directory.Packages.props  KNOWLEDGE CHECKS.md  README.md  UmbracoApplicationIntegration.slnx
Data/: ClassicBooks.json  ITBooks.json
UmbracoApplicationIntegration.Logic/: UIBuilderConfigBuilderExtensions.cs  UmbracoApplicationIntegration.Logic.csproj  packages.lock.json
UmbracoApplicationIntegration.Logic/Actions/: SomeCustomAction.cs
UmbracoApplicationIntegration.Logic/Composers/: UmbazingComposer.cs
UmbracoApplicationIntegration.Logic/Configurations/: UIBuilderDashboardConfiguration.cs  UIBuilderSectionConfiguration.cs
UmbracoApplicationIntegration.Logic/Exceptions/: BookNotFoundException.cs
UmbracoApplicationIntegration.Logic/Indexing/: ITBooksIndex.cs  ITBooksIndexNamedOptions.cs  ITBooksIndexPopulator.cs  ITBooksIndexValueSetBuilder.cs
UmbracoApplicationIntegration.Logic/Mappers/: BookMapper.cs  HubSpotMapper.cs
UmbracoApplicationIntegration.Logic/Services/: BookMapper.cs  BookRepository.cs  BookService.cs
UmbracoApplicationIntegration.Logic/Settings/: AlgoliaSearchClientSettings.cs  HubSpotClientSettings.cs
UmbracoApplicationIntegration.Models/: Book.cs  Review.cs  UmbracoApplicationIntegration.Models.csproj  packages.lock.json
UmbracoApplicationIntegration.Models/Indexing/: ITBookModel.cs
UmbracoApplicationIntegration.Website/: Program.cs  UmbracoApplicationIntegration.Website.csproj  appsettings.json  packages.lock.json
UmbracoApplicationIntegration.Website/Controllers/: HubSpotController.cs
UmbracoApplicationIntegration.Website/Properties/: launchSettings.json
UmbracoApplicationIntegration.Website/Views/: BookReview.cshtml  BookStore.cshtml  Books.cshtml  ClassicBooks.cshtml  Home.cshtml  ITBooks.cshtml  Master.cshtml
UmbracoApplicationIntegration.Website/Views/Partials/: _Books.cshtml
UmbracoApplicationIntegration.Website/uSync/UmbracoApplicationIntegration.Website/ContentTypes/: bookreview.config  books.config  bookstore.config  classicbooks.config  home.config  itbooks.config
UmbracoApplicationIntegration.Website/uSync/UmbracoApplicationIntegration.Website/DataTypes/: HomeHighlightedBooksContentPicker.config
UmbracoApplicationIntegration.Website/uSync/UmbracoApplicationIntegration.Website/Templates/: bookreview.config  books.config  bookstore.config  classicbooks.config  home.config  itbooks.config  master.config
UmbracoApplicationIntegration.Website/wwwroot/css/: main.css
UmbracoApplicationIntegration.Website/wwwroot/scripts/: algolia-search.js  breakpoints.min.js  browser.min.js  jquery.min.js  main.js  util.js
