<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms" />
		<PackageReference Include="Umbraco.Cms.Integrations.Search.Algolia" />
		<PackageReference Include="Umbraco.UIBuilder" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\UmbracoApplicationIntegration.Models\UmbracoApplicationIntegration.Models.csproj" />
	</ItemGroup>
</Project>